server {
    listen 80;
    server_name modproj.local;

    location / {
        # proxy_pass http://modproj.local:9001;
        proxy_pass http://172.27.0.2:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
