server {
    listen 80;
    server_name modprojj.local;

    location / {
        proxy_pass http://modprojj.local:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
